# Copyright Strimzi authors.
# License: Apache License 2.0 (see the file LICENSE or http://apache.org/licenses/LICENSE-2.0.html).
name: "Coverage report"
description: "Report test coverage"
outputs:
  test_coverage:
    description: "Text for test coverage"
runs:
  using: "docker"
  image: "Dockerfile"
