# Copyright Strimzi authors.
# License: Apache License 2.0 (see the file LICENSE or http://apache.org/licenses/LICENSE-2.0.html).
name: "Bundle size"
description: "Check the size of the bundle"
outputs:
  bundle_size:
    description: "Bundle size of webpack build"
runs:
  using: "docker"
  image: "Dockerfile"
